[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/key_chest.gd" id="1_key_chest"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chest_body"]
size = Vector2(68, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chest_interaction"]
size = Vector2(108, 88)

[node name="KeyChest" type="StaticBody2D"]
z_index = 16
z_as_relative = false
collision_layer = 1
collision_mask = 0
script = ExtResource("1_key_chest")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_chest_body")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_chest_interaction")
