[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/key_door.gd" id="1_key_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door_body"]
size = Vector2(60, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door_interaction"]
size = Vector2(118, 164)

[node name="KeyDoor" type="StaticBody2D"]
z_index = 18
z_as_relative = false
collision_layer = 1
collision_mask = 0
script = ExtResource("1_key_door")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door_body")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_door_interaction")
