[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/mechanism_wire.gd" id="1_mechanism_wire"]

[node name="MechanismWire" type="Line2D"]
z_index = 120
z_as_relative = false
points = PackedVector2Array(0, 0, 96, 0)
width = 5.0
default_color = Color(0.055, 0.062, 0.07, 1)
script = ExtResource("1_mechanism_wire")
