[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/push_box.gd" id="1_push_box"]

[node name="PushBox" type="CharacterBody2D"]
z_index = 12
z_as_relative = false
script = ExtResource("1_push_box")

[node name="BoxCollision" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-34, -34, 34, -34, 34, 34, -34, 34)
