[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/stair.gd" id="1_stair"]

[node name="Stair" type="Polygon2D"]
z_index = 0
z_as_relative = false
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(0, 0, 192, 0, 192, -96)
script = ExtResource("1_stair")

[node name="CollisionBody" type="StaticBody2D" parent="."]